# 2024_WI_CS_2043_Group09

./: .gitignore  DataInsertionService.java  README.md  log  pom.xml
src/main/java/com/controller/: Main.java
src/main/java/com/database/embeddables/: Client_AccountJunctionId.java  CurrencyConversionId.java  TransactionHistoryId.java
src/main/java/com/database/entities/: AccountInformation.java  AccountInformationEntity.java  AccountType.java  AccountTypeEntity.java  Address.java  AddressEntity.java  AgentInformation.java  AgentInformationEntity.java  BankBranch.java  BankBranchEntity.java  City.java  CityEntity.java  Client_AccountJunction.java  Client_AccountJunctionEntity.java  Country.java  CountryEntity.java  Credential.java  CredentialEntity.java  Currency.java  CurrencyConversion.java  CurrencyConversionEntity.java  CurrencyEntity.java  DepositHistory.java  DepositHistoryEntity.java  Document.java  DocumentEntity.java  DocumentType.java  DocumentTypeEntity.java  DutyHistory.java  DutyHistoryEntity.java  Feedback.java  FeedbackEntity.java  GenderEntity.java  Province.java  ProvinceEntity.java  Role.java  RoleEntity.java  TransactionHistory.java  TransactionHistoryEntity.java  TransactionStatus.java  (+5 more)
src/main/java/com/model/embeddables/: Client_AccountJunctionId.java  CurrencyConversionId.java  TransactionHistoryId.java
src/main/java/com/model/entities/: AccountInformationEntity.java  AccountTypeEntity.java  AddressEntity.java  AgentInformationEntity.java  BankBranchEntity.java  CityEntity.java  Client_AccountJunctionEntity.java  CountryEntity.java  CredentialEntity.java  CurrencyConversionEntity.java  CurrencyEntity.java  DepositHistoryEntity.java  DocumentEntity.java  DocumentTypeEntity.java  DutyHistoryEntity.java  FeedbackEntity.java  GenderEntity.java  ProvinceEntity.java  RoleEntity.java  TransactionHistoryEntity.java  TransactionStatusEntity.java  TransactionTypeEntity.java  WithdrawalHistoryEntity.java
src/main/java/com/proj/controller/: Main.java
src/main/java/com/proj/model/dtos/: AccountInformationDTO.java  AccountTypeDTO.java  AddressDTO.java  AgentInformationDTO.java  BankBranchDTO.java  CityDTO.java  Client_AccountJunctionDTO.java  Client_AccountJunctionIdDTO.java  CountryDTO.java  CredentialDTO.java  CurrencyConversionDTO.java  CurrencyConversionIdDTO.java  CurrencyDTO.java  DepositHistoryDTO.java  DocumentDTO.java  DocumentTypeDTO.java  DutyHistoryDTO.java  FeedbackDTO.java  GenderDTO.java  ProvinceDTO.java  RoleDTO.java  TransactionHistoryDTO.java  TransactionHistoryIdDTO.java  TransactionStatusDTO.java  TransactionTypeDTO.java  WithdrawalHistoryDTO.java
src/main/java/com/proj/model/embeddables/: Client_AccountJunctionId.java  CurrencyConversionId.java  TransactionHistoryId.java
src/main/java/com/proj/model/entities/: AccountInformationEntity.java  AccountTypeEntity.java  AddressEntity.java  AgentInformationEntity.java  BankBranchEntity.java  CityEntity.java  Client_AccountJunctionEntity.java  CountryEntity.java  CredentialEntity.java  CurrencyConversionEntity.java  CurrencyEntity.java  DepositHistoryEntity.java  DocumentEntity.java  DocumentTypeEntity.java  DutyHistoryEntity.java  FeedbackEntity.java  GenderEntity.java  ProvinceEntity.java  RoleEntity.java  TransactionHistoryEntity.java  TransactionStatusEntity.java  TransactionTypeEntity.java  WithdrawalHistoryEntity.java
src/main/java/com/proj/model/exceptions/: AccountInactiveException.java  AccountNotFoundException.java  AddressNotFoundException.java  BankAccountException.java  ClientNotFoundException.java  ClientServiceException.java  GenderNotFoundException.java  InsufficientFundsException.java  RoleNotFoundException.java
src/main/java/com/proj/model/mappers/: AccountInformationMapper.java  AccountTypeMapper.java  AddressMapper.java  AgentInformationMapper.java  BankBranchMapper.java  CityMapper.java  Client_AccountJunctionIdMapper.java  Client_AccountJunctionMapper.java  CommonMapperConfig.java  CountryMapper.java  CredentialMapper.java  CurrencyConversionIdMapper.java  CurrencyConversionMapper.java  CurrencyMapper.java  DepositHistoryMapper.java  DocumentMapper.java  DocumentTypeMapper.java  DutyHistoryMapper.java  FeedbackMapper.java  GenderMapper.java  ProvinceMapper.java  RoleMapper.java  TransactionHistoryIdMapper.java  TransactionHistoryMapper.java  TransactionStatusMapper.java  TransactionTypeMapper.java  WithdrawalHistoryMapper.java
src/main/java/com/proj/model/repositories/: AccountInformationRepository.java  AccountTypeRepository.java  AddressRepository.java  AgentInformationRepository.java  BankBranchRepository.java  CityRepository.java  Client_AccountJunctionRepository.java  CountryRepository.java  CredentialRepository.java  CurrencyConversionRepository.java  CurrencyRepository.java  DepositHistoryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DutyHistoryRepository.java  FeedbackRepository.java  GenderRepository.java  ProvinceRepository.java  RoleRepository.java  TransactionHistoryRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  WithdrawalHistoryRepository.java
src/main/java/com/proj/model/services/: AccountInactiveException.java  AddressService.java  BankAccountException.java  BankAccountService.java  Client.java  ClientSearchService.java  ClientService.java  CommandLineInterface.java  InsufficientFundsException.java
src/main/java/com/proj/view/: CommandLineInterface.java  HelloWorld.java  HibernateTest.java  TestView.java
src/main/java/com/view/: TestView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/proj/model/: create_tables.sql  demo_data_insertions.sql
src/test/java/com/proj/model/units/: AccountInformationTest.java  AddressServiceTest.java  AddressTest.java  AgentInformationTest.java  TransactionsTest.java
src/test/resources/: application.properties
