# Datasource props
spring.datasource.url=jdbc:derby:directory:myDatabase;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=user
spring.datasource.password=pass

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Hibernate props
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true